<!DOCTYPE HTML>
<html>
<head>
    <title>Sports Facilities</title>

<!--	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.min.js"></script> -->
    <script type="text/javascript" src="Kinect-1.8.0.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var streamImageWidth = 640;
            var streamImageHeight = 480;
            var streamImageResolution = streamImageWidth.toString() + "x" + streamImageHeight.toString();

            var isSensorConnected = false;
            var engagedUser = null;
            var cursor = null;
            var userViewerCanvasElement = null;
            var backgroundRemovalCanvasElement = null;

            // Log errors encountered during sensor configuration
            function configError(statusText, errorData) {
                console.log((errorData != null) ? JSON.stringify(errorData) : statusText);
            }

            // Determine if the specified object has any properties or not
            function isEmptyObject(obj) {
                if (obj == null) {
                    return true;
                }

                var numProperties = 0;

                for (var prop in obj) {
                    if (obj.hasOwnProperty(prop)) {
                        ++numProperties;
                    }
                }

                return numProperties <= 0;
            }

            // Show or hide the cursor
            function setCursorVisibility(isVisible) {
                if (cursor == null) {
                    return;
                }

                if (isVisible) {
                    cursor.show();
                } else {
                    cursor.hide();
                }
            }

            // Show or hide a canvas element
            function setCanvasVisibility(canvasElement, isVisible) {
                if (canvasElement == null) {
                    return;
                }

                var canvasQuery = $(canvasElement);

                if (isVisible) {
                    if (!canvasQuery.hasClass("showing")) {
                        // Clear canvas before showing it
                        var canvasContext = canvasElement.getContext("2d");
                        canvasContext.clearRect(0, 0, streamImageWidth, streamImageHeight);
                    }

                    canvasQuery.addClass("showing");
                } else {
                    canvasQuery.removeClass("showing");
                }
            }

            var showPanelLabel = "Show<br/>Menu";
            var hidePanelLabel = "Hide<br/>Menu";
            function setChoosePanelVisibility(isVisible) {
                var togglePanelElement = document.getElementById("togglePanelButton");
                var spanQuery = $("span", togglePanelElement);

                if (isVisible) {
                    // If choose background panel is being shown, hide toggle button
                    // border so top of button is aligned with other buttons
                    $("#choosePanel").addClass("showing");
                    spanQuery.html(hidePanelLabel);
                } else {
                    // If choose background panel is being hidden, show toggle button
                    // border to provide contrast against picture
                    $("#choosePanel").removeClass("showing");
                    spanQuery.html(showPanelLabel);
                }
            }

            function isChoosePanelVisible() {
                return $("#choosePanel").hasClass("showing");
            }

            // property and function used to keep track of when the choose background control panel
            // should be hidden after an inactivity period
            var hidePanelTimeoutId = null;
            function resetHidePanelTimeout() {
                // First clear any previous timeout
                if (hidePanelTimeoutId != null) {
                    clearTimeout(hidePanelTimeoutId);
                    hidePanelTimeoutId = null;
                }

                if (!isSensorConnected || (engagedUser == null)) {
                    // if there is no engaged user or no sensor connected, we hide the choose background
                    // control panel after 10 seconds
                    hidePanelTimeoutId = setTimeout(function () {
                        setChoosePanelVisibility(false);
                        hidePanelTimeoutId = null;
                    }, 10000);
                }
            }

            // Update sensor state and perform UI transitions (showing/hiding appropriate UI elements)
            // related to sensor status or engagement state changes
            var delayedConfigTimeoutId = null;
            function updateUserState(newIsSensorConnected, newEngagedUser, sensorToConfig) {
                var hasEngagedUser = engagedUser != null;
                var newHasEngagedUser = newEngagedUser != null;

                // If there's a pending configuration change when state changes again, cancel previous timeout
                if (delayedConfigTimeoutId != null) {
                    clearTimeout(delayedConfigTimeoutId);
                    delayedConfigTimeoutId = null;
                }

                if ((isSensorConnected != newIsSensorConnected) || (engagedUser != newEngagedUser)) {
                    if (newIsSensorConnected) {

                        var immediateConfig = {};
                        var delayedConfig = {};
                        immediateConfig[Kinect.INTERACTION_STREAM_NAME] = { "enabled": true };
                        immediateConfig[Kinect.USERVIEWER_STREAM_NAME] = { "resolution": streamImageResolution };
                        immediateConfig[Kinect.BACKGROUNDREMOVAL_STREAM_NAME] = { "resolution": streamImageResolution };

                        setCursorVisibility(newHasEngagedUser);
                        setCanvasVisibility(userViewerCanvasElement, !newHasEngagedUser);
                        setCanvasVisibility(backgroundRemovalCanvasElement, newHasEngagedUser);

                        if (newHasEngagedUser) {
                            immediateConfig[Kinect.BACKGROUNDREMOVAL_STREAM_NAME].enabled = true;
                            immediateConfig[Kinect.BACKGROUNDREMOVAL_STREAM_NAME].trackingId = newEngagedUser;

                            delayedConfig[Kinect.USERVIEWER_STREAM_NAME] = { "enabled": false };
                        } else {
                            immediateConfig[Kinect.USERVIEWER_STREAM_NAME].enabled = true;

                            if (hasEngagedUser) {
                                delayedConfig[Kinect.BACKGROUNDREMOVAL_STREAM_NAME] = { "enabled": false };
                            }
                        }

                        // Perform immediate configuration
                        sensorToConfig.postConfig(immediateConfig, configError);

                        // schedule delayed configuration for 2 seconds later
                        if (!isEmptyObject(delayedConfig)) {
                            delayedConfigTimeoutId = setTimeout(function () {
                                sensorToConfig.postConfig(delayedConfig, configError);
                                delayedConfigTimeoutId = null;
                            }, 2000);
                        }
                    } else {
                        setCursorVisibility(false);
                        setCanvasVisibility(userViewerCanvasElement, false);
                        setCanvasVisibility(backgroundRemovalCanvasElement, false);
                    }
                }

                isSensorConnected = newIsSensorConnected;
                engagedUser = newEngagedUser;

                resetHidePanelTimeout();
            }

            // Get the id of the engaged user, if present, or null if there is no engaged user
            function findEngagedUser(userStates) {
                var engagedUserId = null;

                for (var i = 0; i < userStates.length; ++i) {
                    var entry = userStates[i];
                    if (entry.userState == "engaged") {
                        engagedUserId = entry.id;
                        break;
                    }
                }

                return engagedUserId;
            }

            // Respond to user state change event
            function onUserStatesChanged(newUserStates) {
                var newEngagedUser = findEngagedUser(newUserStates);

                updateUserState(isSensorConnected, newEngagedUser, sensor);
            }

            // Create sensor and UI adapter layers
            var sensor = Kinect.sensor(Kinect.DEFAULT_SENSOR_NAME, function (sensorToConfig, isConnected) {
                if (isConnected) {
                    // Determine what is the engagement state upon connection
                    sensorToConfig.getConfig(function (data) {
                        var engagedUserId = findEngagedUser(data[Kinect.INTERACTION_STREAM_NAME].userStates);

                        updateUserState(true, engagedUserId, sensorToConfig);
                    });
                } else {
                    updateUserState(false, engagedUser, sensorToConfig);
                }
            });
            var uiAdapter = KinectUI.createAdapter(sensor);

            uiAdapter.promoteButtons();
            cursor = uiAdapter.createDefaultCursor();
            userViewerCanvasElement = document.getElementById("userViewerCanvas");
            backgroundRemovalCanvasElement = document.getElementById("backgroundRemovalCanvas");
            uiAdapter.bindStreamToCanvas(Kinect.USERVIEWER_STREAM_NAME, userViewerCanvasElement);
            uiAdapter.bindStreamToCanvas(Kinect.BACKGROUNDREMOVAL_STREAM_NAME, backgroundRemovalCanvasElement);

            sensor.addEventHandler(function (event) {
                switch (event.category) {
                    case Kinect.USERSTATE_EVENT_CATEGORY:
                        switch (event.eventType) {
                            case Kinect.USERSTATESCHANGED_EVENT_TYPE:
                                onUserStatesChanged(event.userStates);
                                break;
                        }
                        break;
                }
            });

            setChoosePanelVisibility(false);
            $("#togglePanelButton").click(function (event) {
                if (isChoosePanelVisible()) {
                    setChoosePanelVisibility(false);
                } else {
                    setChoosePanelVisibility(true);
                    resetHidePanelTimeout();
                }
            });
            $(".imgButtonContainer .kinect-button").click(function (event) {
                var imgElement = $("img", event.currentTarget)[0];
                document.getElementById("backgroundImg").src = imgElement.src;
                resetHidePanelTimeout();
            });
        });
    </script>
	<script src="bootstrap/docs/assets/js/vendor/jquery.min.js"></script>
	<script src="bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
	
    <link rel="stylesheet" type="text/css" href="Kinect-1.8.0.css" /> 
	<link rel="stylesheet" type="text/css" href="css/1.css" /> 
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: 'Segoe UI';
        }

        #uiContainer {
            position: relative;
            margin: 0 auto;
            width: 100vw;
            height: 100%;
        }

        #logoImg {
            position: absolute;
            
            left: 26px;
			<!--width: 100px; -->
           height : 8px;
		   opacity: 0.2;
        }

        #sampleName {
            position: relative;
            display: block;
            text-align: right;
            font-size: 16pt;
            color: gray;
            top: 24px;
            margin-right: 26px;
        }

        #backgroundContainer {
            position: absolute;
            top: 80px;
            width: 100vw;
            height: 56.25vw;
            margin-bottom: 26px;
        }

        @media screen and (max-width: 960px) {
            #uiContainer {
                width: 960px;
            }

            #backgroundContainer {
                width: 960px;
                height: 540px;
            }
        }

        @media screen and (min-width: 1600px) {
            #uiContainer {
                width: 1600px;
            }

            #backgroundContainer {
                width: 1600px;
                height: 900px;
            }
        }

        #backgroundImg {
            width: 100%;
            height: 100%;
        }

        .streamImageCanvas {
            position: absolute;
            width: 75%;
            height: 100%;
            top: 0;
            left: 12.5%;
            opacity: 0.0;
            transition: opacity 1.0s;
        }

        .streamImageCanvas.showing {
            opacity: 1.0;
            transition: opacity 1.0s;
        }

        #buttonContainer {
            position: absolute;
            display: block;
            width: 100%;
            height: 160px;
            bottom: 0;
        }

        #choosePanel {
            position: absolute;
            background-color: white;
            width: 100%;
            height: 100%;
            top: 100%;
            transition: top 0.4s;
        }

        #choosePanel.showing {
            top: 0;
            transition: top 0.4s;
        }

        .commandButtonContainer {
            position: absolute;
            width: 18%;
            height: 100%;
            top: 0;
            left: 3%;
        }

        .imgButtonContainer {
            position: absolute;
            width: 18%;
            height: 100%;
            top: 0;
        }

        #togglePanelButton {
            /* Add an explicit background color to make sure mouse/touch events get routed
               to button even when hovering/pressing over transparent area around button edge. */
            background-color: rgba(0,0,0,0.0);
        }

        #imgButtonContainer1 {
            left: 25%;
        }

        #imgButtonContainer2 {
            left: 43%;
        }

        #imgButtonContainer3 {
            left: 61%;
        }

        #imgButtonContainer4 {

            left: 79%;
        }
		#imgButtonContainer5 {

            left: 90%;
        }

        .kinect-button.tile {
            position: relative;
            display: block;
            width: 170px;
            height: 100px;
            margin: 30px auto;
            padding: 0;
        }

        .kinect-button.tile .commandButtonContent {
            position: absolute;
            width: 100%;
            height: 100%;
            border-style: solid;
            border-color: white;
            border-width: 2px;
            transition: border-width 0.15s;
            left: -2px;
            top: -2px;
        }

        .kinect-button.image {
            position: relative;
            display: block;
            width: 100px;
            height: 100px;
            margin: 30px auto;
            padding: 0;
        }

        .kinect-button img {
            width: 100%;
            height: 100%;
        }

        .kinect-button-text {
            font-size: 14pt;
            width: 100%;
            height: 3em;
            margin-top: -1.5em;
        }

        @media screen and (min-width: 1280px) and (max-width: 1600px) {
            #buttonContainer {
                height: 186px;
            }

            .kinect-button.tile {
                width: 224px;
                height: 126px;
            }

            .kinect-button.image {
                width: 100px;
                height: 126px;
            }

            .kinect-button-text {
                font-size: 16pt;
            }
        }

        @media screen and (min-width: 1600px) {
            #buttonContainer {
                height: 222px;
            }

            .kinect-button.tile {
                width: 288px;
                height: 162px;
            }

            .kinect-button.image {
                width: 100px;
                height: 162px;
            }

            .kinect-button-text {
                font-size: 18pt;
            }
        }
    </style>
</head>
<body>
    <div id="uiContainer">
		<canvas id="userViewerCanvas" class="streamImageCanvas"></canvas>
        <canvas id="backgroundRemovalCanvas" class="streamImageCanvas"></canvas>
        <img id="logoImg" src="Images/logo1.jpg" />
        <span id="sampleName">Gyan Ganga Institute of Technology & Sciences</span>
        <div id="backgroundContainer">
            <!--<img id="backgroundImg" src="Images\beach.jpg"/> -->
			
					

				
			<div class="container" style="margin-top:-4%;">
				<div class="detail">
					
					<div class="col-md-6">
						<h2 style="font-size:500%; margin-top:29%;margin-left:-12%;"><u>Sports<br/>Facilities</u> </h2>
					</div>
					
					<div class="col-md-8" style="margin-top:-2%;margin-left:-22%;">
						<p style="font-size:120%;"><h4>At our College Campus, we aim for perfection in competitive sport as in all else. Team Sports are played on an inter-college. The faculty includes professional coaches for all sports and we set out to defeat the opposition with skill and good humor.</h4><h6>Sports facilities include Badminton court with all the required instruments. College has faculties for training students. Players or participants will be encouraged to be on time, to dress appropriately and tidily, to great opponents in a friendly manner before a competition and thank both them and the umpire/ referee afterwards, to play in a team spirit to the best of their ability, to encourage team mates, and to win and lose in civilize manner.More over College is also providing facilities to play Chess, Carom, and Badminton etc. Some of our students achievements are:</h6>
                         <p style="font-size:120%; margin-top:-2%;">
                            
							
							<ul class="list-group">
								<li class="list-group-item">Sajal Srivastava from EC Branch was a State Level Champion in Badminton in the year 2006 and also participated in the National Tournament.</li>
								<li class="list-group-item">Meeta Dubey from EC Branch was a State Level Champion in Badminton in the year 2005.</li>
								<li class="list-group-item">G.G.I.T.S Football team was a Runner up in the year 2005 in the Nodal Center Level Championship.</li>
								<li class="list-group-item">Manoj Sujan from ME Branch was a State Level Runner up - Table Tennis in the year 2007.</li>
								<li class="list-group-item">Reetesh Jain from ME Branch participated in the National Level Hand Ball Championship in the year 2008.</li>
                                <li class="list-group-item">A national level Programme ‘TECHKRITI’ was organized at I.I.T, Kanpur from 14 to 17 Feb, 2008. Aniket Diwivedi and Ketan Kothari from EC branch (Batch 2006-10) won second prize.</li>
								<li class="list-group-item">I I ITDM organized a grand function on 8, 9, 10 Feb. 2008 in Jabalpur Engineering College and a number of students from GGITS participated in various events like Debate, Speed sketching, Group Dance, Solo Dance, etc. and secured good positions.</li>
                                <li class="list-group-item">Blood Donation Camps were organized by GGITS on 10,11 Mar. ’07, 15 Mar. ’08 and 9 Aug. ’08 for the welfare of the society.</li>

								
							</ul>


						</p>
						
						
						

						
					</div>

					
					
				</div>
			</div>
            
        </div>
        <div id="buttonContainer">
            <div id="choosePanel">
                <div id="imgButtonContainer1"  >
					
						<button type="button" onclick="window.location='library.html'" style="margin-left:23%; width:12%;" class="kinect-button kinect-button-text">LIBRARY FACILITY</button>
					
                </div>
				<div id="imgButtonContainer1"  >
					
						<button type="button" onclick="window.location='sports.html'" style="margin-left:38%; width:12%;" class="kinect-button kinect-button-text">SPORTS FACILITY</button>
					
                </div>
				<div id="imgButtonContainer1"  >
					
						<button type="button" onclick="window.location='social.html'" style="margin-left:53%; width:15%;" class="kinect-button kinect-button-text">SOCIAL ACTIVITIES</button>
					
                </div>
				<div id="imgButtonContainer1"  >
					
						<button type="button" onclick="window.location='mou.html'" style="margin-left:70%; width:13%;" class="kinect-button kinect-button-text">MOUs</button>
					
                </div>
				<div id="imgButtonContainer1"  >
					
						<button type="button" onclick="window.location='facilities.html'" style="margin-left:85%; width:13%;" class="kinect-button kinect-button-text"><span class="glyphicon glyphicon-arrow-left"></span></button>
					
                </div>
                
            </div>
            <div class="commandButtonContainer">
                <div id="togglePanelButton" class="kinect-button tile">
                    <div class="commandButtonContent">
                        <span class="kinect-button-text"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>